.main {
  background-color: #f9f9f9;
  height: 100vh;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;

  &__header {
    display: flex;
    width: 100%;

    &__title {
      width: fit-content;
      display: flex;
      flex-flow: column;
      gap: 10px;

      h1 {
        color: var(--cool-grey-800);
        font-weight: 600;
        font-size: 30px;
      }
      p {
        color: #52606d;
        font-size: 18px;
        font-weight: 600;
      }

      @media screen and (max-width: 900px) {
        text-align: center;
      }
    }
  }

  &__content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0fr));
    grid-gap: 20px;
  }
}
