.sidebar-container {
  display: flex;
}

.menu-icon {
  width: 30px;
  height: 30px;
  z-index: 2;
  cursor: pointer;
  fill: var(--cool-grey-800);
}

.sidebar-mobile {
  width: 60px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  display: none;

  button {
    background-color: transparent;
    outline: none;
    border: none;
  }
}

.sidebar {
  min-width: 300px;
  width: 18vw;
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: #5c0099;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 3;

  &--desktop-hidden {
    transform: translateX(-110%);
    position: fixed;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);

    &--open {
      transform: translateX(0);
    }
  }

  > div {
    width: 100%;
  }

  &__section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &--nav {
      margin-top: 16vh;
      align-items: flex-start;
      padding-left: 30px;
    }
  }

  &__logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 100%;
  }

  &__heading {
    text-align: center;
    font-weight: 700;
    font-size: 2.4rem;
    // margin-left: 16px;
    margin-top: 40px;
    color: var(--accent);
  }

  &__select {
    width: 80%;
    height: 60px;
    border-radius: 50%;
  }

  &__no-options {
    color: #fff;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    padding: 18px 8px;
    border-radius: 6px;
    transition: 0.2s ease-in;
    text-decoration: none;
    margin-top: 10px;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    span {
      flex-basis: 70%;
      margin-left: 20px;
      display: inline-block;
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      text-decoration: none;
    }

    &--active {
      background-color: rgba(#fff, 0.2);
    }

    &:hover {
      background-color: rgba(#fff, 0.1);
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: #fff;
    color: #fff;
  }
}

.nav {
  background-color: var(--cool-grey-100);
  background-color: #fff;
  width: 100vw;
  display: flex;
  align-items: center;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 1;
  // box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.102),
    0 2px 6px 2px rgba(60, 64, 67, 0.1);

  &__hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    height: 100%;
    outline: none;
    border: none;
    background-color: transparent;
  }

  &__main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 20px;
  }
}

@media (max-width: 900px) {
  .sidebar-mobile {
    display: flex;
  }

  .sidebar {
    &--mobile-hidden {
      transform: translateX(-100%);
      position: fixed;
      box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);

      &--open {
        transform: translateX(0);
      }
    }
  }
}
